2026-04-23 08:56:33       8683 raw/companies/companies.parquet
2026-04-23 08:51:51       8119 raw/quotes/dt=2024-12-02/quotes.parquet
2026-04-23 08:52:08       8106 raw/quotes/dt=2024-12-03/quotes.parquet
2026-04-23 08:52:22       8112 raw/quotes/dt=2024-12-04/quotes.parquet
2026-04-23 08:52:36       8110 raw/quotes/dt=2024-12-05/quotes.parquet
2026-04-23 08:52:51       8113 raw/quotes/dt=2024-12-06/quotes.parquet
2026-04-23 08:53:05       8112 raw/quotes/dt=2024-12-09/quotes.parquet
2026-04-23 08:53:19       8108 raw/quotes/dt=2024-12-10/quotes.parquet
2026-04-23 08:53:34       8103 raw/quotes/dt=2024-12-11/quotes.parquet
2026-04-23 08:53:48       8114 raw/quotes/dt=2024-12-12/quotes.parquet
2026-04-23 08:54:03       8107 raw/quotes/dt=2024-12-13/quotes.parquet
2026-04-23 08:54:17       8110 raw/quotes/dt=2024-12-16/quotes.parquet
2026-04-23 08:54:31       8115 raw/quotes/dt=2024-12-17/quotes.parquet
2026-04-23 08:54:46       8108 raw/quotes/dt=2024-12-18/quotes.parquet
2026-04-23 08:55:00       8115 raw/quotes/dt=2024-12-19/quotes.parquet
2026-04-23 08:55:14       8118 raw/quotes/dt=2024-12-20/quotes.parquet
2026-04-23 08:55:29       8118 raw/quotes/dt=2024-12-23/quotes.parquet
2026-04-23 08:55:43       8104 raw/quotes/dt=2024-12-26/quotes.parquet
2026-04-23 08:55:57       8093 raw/quotes/dt=2024-12-27/quotes.parquet
2026-04-23 08:56:11       8108 raw/quotes/dt=2024-12-30/quotes.parquet

Total Objects: 20
   Total Size: 162776
